# GreeenPackettest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greeenpacket_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greeenpacket_test/: MainActivity.kt  UserDetailFragment.kt  UserDetailViewModel.kt  UserListFragment.kt  UsersRecyclerViewAdapter.kt
app/src/main/java/com/example/greeenpacket_test/adapters/: UserListAdapter.kt  UsersRecyclerViewAdapter.kt
app/src/main/java/com/example/greeenpacket_test/bindings/: Bindings.kt
app/src/main/java/com/example/greeenpacket_test/components/: MessageView.kt
app/src/main/java/com/example/greeenpacket_test/constants/: Status.kt
app/src/main/java/com/example/greeenpacket_test/models/: ApiResponse.kt  User.kt
app/src/main/java/com/example/greeenpacket_test/resources/: ApiClient.kt  UserService.kt
app/src/main/java/com/example/greeenpacket_test/viewmodels/: UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/java/com/example/greeenpacket_test/views/: LoaderFragment.kt  MessageFragment.kt  UserDetailFragment.kt  UserListFragment.kt
app/src/main/res/drawable/: ic_baseline_chevron_right_24.xml
app/src/main/res/layout/: fragment_loader.xml  fragment_message.xml  fragment_user_detail.xml  fragment_user_list.xml  view_message.xml  view_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/greeenpacket_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utility/: build.gradle
utility/src/main/java/com/shiburagi/utility/: Utils.kt
