<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UserListFragment">

    <fragment
        android:id="@+id/UserListFragment"
        android:name="com.example.greeenpacket_test.views.UserListFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_user_list">

        <action
            android:id="@+id/action_UserListFragment_to_UserDetailFragment"
            app:destination="@id/UserDetailFragment">
            <argument
                android:name="user"
                app:argType="com.example.greeenpacket_test.models.User" />
        </action>


    </fragment>
    <fragment
        android:id="@+id/UserDetailFragment"
        android:name="com.example.greeenpacket_test.views.UserDetailFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="user"
            app:argType="com.example.greeenpacket_test.models.User" />
        <action
            android:id="@+id/action_UserDetailFragment_to_UserDetailFragment"
            app:destination="@id/UserDetailFragment">
            <argument
                android:name="user"
                app:argType="com.example.greeenpacket_test.models.User" />
        </action>
    </fragment>

</navigation>